<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CertificadoOM.ascx.cs" Inherits="UserControls_CertificadoOM" %>

<div style="width: 100%; text-align: center;">


<table style="border: 1px solid black; border-collapse: collapse; width:600px; margin-left:auto;margin-right:auto;" border="1" cellspacing="0" cellpadding="4"  >
    <tr>
        <td colspan="2">
            <b style="font-size: 12px">CERTIFICADO DA OM USUÁRIA</b>
        </td>
    </tr>
    <tr>
        <td style="width: 40%; text-align:center; vertical-align: middle;" rowspan="4" >
            <b style="font-size: 12px">CARIMBO OM</b>
        </td>
        <td align="center">
            CERTIFICO A PRESENTE FATURA
        </td>
    </tr>
    <tr>       
        <td align="left">
            Data:
        </td>
    </tr>
    <tr>       
        <td align="left" valign="middle">
        
            ASS.:<br/><br/>
        </td>
    </tr>
    <tr>      
        <td align="left">
            POSTO/NOME:
        </td>
    </tr>
</table>

</div>