<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SaldoServicoMaterial.ascx.cs" Inherits="pedidoObtencao_SaldoServicoMaterial" %>
<table border="0">
    <tr>
        <td>
            Saldo a Faturar:             
        </td>
        <td>
            <Anthem:Label runat="server" ID="lblSaldoAFaturar" />
        </td>
    </tr>
    <tr>
        <td>
            Saldo Faturado:             
        </td>
        <td>
            <Anthem:Label runat="server" ID="lblSaldoFaturado" />
        </td>    
    </tr>
    <tr>
        <td>
            Saldo Total:             
        </td>
        <td>
            <Anthem:Label runat="server" ID="lblSaldoTotal" />
        </td>    
    </tr>
</table>
